buildscript {
	repositories{
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}

	dependencies {
		classpath ("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.BUILD-SNAPSHOT")
	} 
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}

jar {
	baseName = 'createAutoImport'
	version = '0.1.0'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-autoconfigure'
}
