buildscript {
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" } 
		maven { url "http://repo.spring.io/milestone" }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.BUILD-SNAPSHOT")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'jms-rabbitmq-demo'
	version = '0.1.0'
}


repositories {
   mavenCentral()
   maven { url "http://repo.spring.io/snapshot" } 
   maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-amqp'
	compile 'org.springframework.boot:spring-boot-starter-web'
}
