buildscript {
	
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repo.spring.io/milestone' }
		maven { url 'http://repository.springsource.com/maven/bundles/release'}
	}

	 dependencies {
//		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
	 }
}
apply plugin: 'java'

jar {
	manifest {
		attributes 'Main-Class': 'com.sprint.Main'
	}
}
repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-core:4.3.3.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
	compile 'org.springframework:spring-context:4.3.3.RELEASE'
	compile 'org.springframework:spring-context-support:4.3.3.RELEASE'
}
